manifest_storage.json (before)
{
  "collection_id": "EXAMPLE_COLLECTION_1",
  "depositor": "DEPOSITOR",
  "steward": "net272",
  "documentation": "cular:1330443",
  "locations": [
    "s3://BUCKET/COLL",
    "file://cul/data/archival03"
  ],
  "number_packages": 1,
  "packages": [
    {
      "package_id": "urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6",
      "bibid": "123456",
      "local_id": "31924",
      "number_files": 2,
      "files": [
        {
          "filepath": "a_file",
          "sha1": "058bbd836dfc8e22d57d5dc8c048f15d8aed7dc4",
          "md5": "61a6104561744087fe62e7878948d9b7",
          "size": 12,
          "ingest_date": "2020-08-13",
          "tool_version": "tika-2.1.0",
          "media_type": "text/plain" 
        },
        {
          "filepath": "foo/bar.xml",
          "sha1": "2c789aee68c6803b0a45f1627a368a0af9785223",
          "md5": "5f859ade8cffd1a94543f4f660ab1b99",
          "size": 68,
          "ingest_date": "2020-03-16",
          "tool_version": "tika-2.1.0",
          "media_type": "text/xml"
        }
      ]
    }
  ]
}

manifest_storage.json (after)
{
  "collection_id": "EXAMPLE_COLLECTION_1",
  "depositor": "DEPOSITOR",
  "steward": "net272",
  "documentation": "urn:uuid:a036a6c0-3038-4bee-a6b6-b80c7a7858ff",
  "number_packages": 1,
  "packages": [
    {
      "package_id": "urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6",
      "bibid": "123456",
      "local_id": "31924",
      "number_files": 2,
      "files": [
        {
          "filepath": "a_file",
          "sha1": "058bbd836dfc8e22d57d5dc8c048f15d8aed7dc4",
          "md5": "61a6104561744087fe62e7878948d9b7",
          "size": 12,
          "ingest_date": "2020-08-13",
          "tool_version": "tika-2.1.0",
          "media_type": "text/plain" 
        },
        {
          "filepath": "foo/bar.xml",
          "sha1": "2c789aee68c6803b0a45f1627a368a0af9785223",
          "md5": "5f859ade8cffd1a94543f4f660ab1b99",
          "size": 68,
          "ingest_date": "2020-03-16",
          "tool_version": "tika-2.1.0",
          "media_type": "text/xml"
        }
      ]
    }
  ]
}

manifest_storage.json (diff)
@@ -2,11 +2,7 @@
   "collection_id": "EXAMPLE_COLLECTION_1",
   "depositor": "DEPOSITOR",
   "steward": "net272",
-  "documentation": "cular:1330443",
-  "locations": [
-    "s3://BUCKET/COLL",
-    "file://cul/data/archival03"
-  ],
+  "documentation": "urn:uuid:a036a6c0-3038-4bee-a6b6-b80c7a7858ff",
   "number_packages": 1,
   "packages": [
     {
