new_manifest_proposal_schema.json (before)
{
    "id": "https://github.com/cul-it/cular-metadata/blob/master/new_manifest_proposal_schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "properties": {
        "collection_id": {
            "type": "string"
        },
        "depositor": {
            "type": "string"
        },
        "steward": {
            "type": "string",
            "pattern": "^[a-zA-Z]{1,4}[0-9]{1,6}$"
        },
        "rights": {
            "type": "string"
        },
        "locations": {
            "$ref": "#/definitions/locations"
        },
        "packages": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/package"
            }
        },
        "number_packages": {
            "type": "integer"
        }
    },
    "required": [
        "collection_id",
        "depositor",
        "rights",
        "packages"
    ],
    "definitions": {
        "locations": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "package": {
            "type": "object",
            "properties": {
                "package_id": {
                    "type": "string",
                    "pattern": "^urn:uuid:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                },
                "bibid": {
                    "type": "string"
                },
                "rmcmediano": {
                    "type": "string"
                },
                "locations": {
                    "$ref": "#/definitions/locations"
                },
                "files": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/file"
                    }
                },
                "number_files": {
                    "type": "integer"
                }
            },
            "required": [
                "package_id",
                "files"
            ]
        },
        "file": {
            "type": "object",
            "properties": {
                "filename": {
                    "type": "string"
                },
                "path": {
                    "type": "string"
                },
                "sha1": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{40}$"
                },
                "md5": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$"
                },
                "size": {
                    "type": "integer"
                }
            },
            "required": [
                "filename",
                "path",
                "sha1",
                "size"
            ]
        }
    }
}

new_manifest_proposal_schema.json (after)
{
    "id": "https://github.com/cul-it/cular-metadata/blob/master/new_manifest_proposal_schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "properties": {
        "collection_id": {
            "type": "string"
        },
        "depositor": {
            "type": "string"
        },
        "steward": {
            "type": "string",
            "pattern": "^[a-zA-Z]{1,4}[0-9]{1,6}$"
        },
        "rights": {
            "type": "string"
        },
        "locations": {
            "$ref": "#/definitions/locations"
        },
        "packages": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/package"
            }
        },
        "number_packages": {
            "type": "integer"
        }
    },
    "required": [
        "collection_id",
        "depositor",
        "rights",
        "packages"
    ],
    "definitions": {
        "locations": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "package": {
            "type": "object",
            "properties": {
                "package_id": {
                    "type": "string",
                    "pattern": "^urn:uuid:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                },
                "source_path": {
                    "type": "string"
                },
                "bibid": {
                    "type": "string"
                },
                "rmcmediano": {
                    "type": "string"
                },
                "locations": {
                    "$ref": "#/definitions/locations"
                },
                "files": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/file"
                    }
                },
                "number_files": {
                    "type": "integer"
                }
            },
            "required": [
                "files"
            ]
        },
        "file": {
            "type": "object",
            "properties": {
                "filepath": {
                    "type": "string"
                },
                "sha1": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{40}$"
                },
                "md5": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$"
                },
                "size": {
                    "type": "integer"
                }
            },
            "required": [
                "filepath",
                "sha1",
                "size"
            ]
        }
    }
}

new_manifest_proposal_schema.json (diff)
@@ -49,6 +49,9 @@
                     "type": "string",
                     "pattern": "^urn:uuid:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                 },
+                "source_path": {
+                    "type": "string"
+                },
                 "bibid": {
                     "type": "string"
                 },
@@ -69,17 +72,13 @@
                 }
             },
             "required": [
-                "package_id",
                 "files"
             ]
         },
         "file": {
             "type": "object",
             "properties": {
-                "filename": {
-                    "type": "string"
-                },
-                "path": {
+                "filepath": {
                     "type": "string"
                 },
                 "sha1": {
@@ -95,8 +94,7 @@
                 }
             },
             "required": [
-                "filename",
-                "path",
+                "filepath",
                 "sha1",
                 "size"
             ]
