new_manifest_proposal.json (before)
[
  {
    "collection": "DEPOSITOR/COLLECTION",
    "phys_coll_id": "bib|archival|other (required if available)",
    "steward": "netID (required if available)",
    "number_files": "int (required if available)",
    "locations": [
      "s3://BUCKET/COLL",  <-- applies to every file in this collection
      "az://Buc/kjhsfd" 
    ],
    "files": [
      {
        "filename": "",
        "path": "from subdir information",
        "locations": [
          "smb://..." <-- applies to this file only
        ],
        "partOf": "One and only one id of the lump this file is associated with", 
        "bibid": "bibliographic record id (required if available)",
        "rmcmediano": "RMC media number (required if available)",
        "sha1": "hash (required)",
        "md5": "hash (optional)",
        "size": "int (required)"
      }
    ]
  },
  { ... }
]



for file in files:
   # where are they?
   locations = manifest.locations
   if file.locations:
      locations.append(file.locations)
    # now locations have every locations

new_manifest_proposal.json (after)
[
  {
    "depositor": "DEPOSITOR",
    "collection": "COLLECTION",
    "phys_coll_id": "bib|archival|other (required if available)",
    "steward": "netID (required if available)",
    "number_files": "int (required if available)",
    "locations": [
      "s3://BUCKET/COLL",  <-- applies to every file in this collection
      "az://Buc/kjhsfd" 
    ],
    "files": [
      {
        "filename": "",
        "path": "from subdir information",
        "locations": [
          "smb://..." <-- applies to this file only
        ],
        "partOf": "One and only one id of the lump this file is associated with", 
        "bibid": "bibliographic record id (required if available)",
        "rmcmediano": "RMC media number (required if available)",
        "sha1": "hash (required)",
        "md5": "hash (optional)",
        "size": "int (required)"
      }
    ]
  },
  { ... each object has unique depositor/collection ... }
]



for file in files:
   # where are they?
   locations = manifest.locations
   if file.locations:
      locations.append(file.locations)
    # now locations have every locations

new_manifest_proposal.json (diff)
@@ -1,6 +1,7 @@
 [
   {
-    "collection": "DEPOSITOR/COLLECTION",
+    "depositor": "DEPOSITOR",
+    "collection": "COLLECTION",
     "phys_coll_id": "bib|archival|other (required if available)",
     "steward": "netID (required if available)",
     "number_files": "int (required if available)",
@@ -24,7 +25,7 @@
       }
     ]
   },
-  { ... }
+  { ... each object has unique depositor/collection ... }
 ]
