AWS_Overflow/cular_overflow_schema.json (before)
{
    "id": "http://tbd/schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "patternProperties": {
        "^.*$": {
            "$ref": "#/definitions/collection"
        }
    },
    "minProperties": 1,
    "maxProperties": 1,
    "definitions": {
        "collection": {
            "type": "object",
            "properties": {
                "phys_coll_id": { "type": "string" },
                "number_files": { "type": "integer" },
                "steward": {
                    "type": "string",
                    "pattern": "^[a-zA-Z]{1,4}[0-9]{1,6}$" },
                "locations": {
                    "$ref": "#/definitions/locations"
                }, 
                "items": {
                    "$ref": "#/definitions/item"
                }
            },
            "required": [ "number_files", "steward", "locations", "items" ]
        },
        "item": {
            "patternProperties": {
                "^.*$": {
                    "$ref": "#/definitions/directory"
                }
            }
        },
        "directory": {
            "patternProperties": {
                "^.*$": {
                    "$ref": "#/definitions/file"
                }
            }
        },
        "file": {
            "type": "object",
            "properties": {
                "bib_id": { "type": "string" },
                "md5": { "type": "string" },
                "sha1": { "type": "string" },
                "size": { "type": "integer" }
            },
            "required": [ "size", "sha1" ]
        },
        "locations": {
            "type": "object",
            "patternProperties" : {
                "^.*$": {
                    "$ref": "#/definitions/storageloc"
                }
            }
        },
        "storageloc": {
            "type": "object",
            "properties": {
                "date_ingest": {
                    "type": "string",
                    "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$" }
            }
        }
    }
}

AWS_Overflow/cular_overflow_schema.json (after)
{
    "id": "http://tbd/schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "patternProperties": {
        "^.*$": {
            "$ref": "#/definitions/collection"
        }
    },
    "minProperties": 1,
    "maxProperties": 1,
    "definitions": {
        "collection": {
            "type": "object",
            "properties": {
                "phys_coll_id": { "type": "string" },
                "number_files": { "type": "integer" },
                "steward": {
                    "type": "string",
                    "pattern": "^[a-zA-Z]{1,4}[0-9]{1,6}$" },
                "locations": {
                    "$ref": "#/definitions/locations"
                }, 
                "items": {
                    "$ref": "#/definitions/item"
                }
            },
            "required": [ "number_files", "steward", "locations", "items" ]
        },
        "item": {
            "patternProperties": {
                "^.*$": {
                    "$ref": "#/definitions/directory"
                }
            }
        },
        "directory": {
            "patternProperties": {
                "^.*$": {
                    "$ref": "#/definitions/file"
                }
            }
        },
        "file": {
            "type": "object",
            "properties": {
                "bib_id": { "type": "string" },
                "md5": { "type": "string" },
                "sha1": { "type": "string" },
                "size": { "type": "integer" }
            },
            "required": [ "size", "sha1" ]
        },
        "locations": {
            "type": "object",
            "patternProperties" : {
                "^.*$": {
                    "$ref": "#/definitions/storageloc"
                }
            }
        },
        "storageloc": {
            "type": "object",
            "properties": {
                "date_ingest": {
                    "type": "string",
                    "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$" },
                "date_update": {
                	"type": "string",
                	"pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$" }
            }
        }
    }
}

AWS_Overflow/cular_overflow_schema.json (diff)
@@ -64,7 +64,10 @@
             "properties": {
                 "date_ingest": {
                     "type": "string",
-                    "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$" }
+                    "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$" },
+                "date_update": {
+                	"type": "string",
+                	"pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$" }
             }
         }
     }
